INSERT INTO photos(image_url, user_id) VALUES
('/alskjd76', 1),
('/lkajsd98', 2),
('/90jddlkj', 2);



--SELECT photos.image_url, users.username
--FROM photos
--JOIN users
--   ON photos.user_id = users.id;

-- =====================================================================

CREATE TABLE likes (
    user_id INTEGER NOT NULL,
    photo_id INTEGER NOT NULL,
    created_at TIMESTAMP DEFAULT NOW(),
    FOREIGN KEY (user_id) REFERENCES users(id),
    FOREIGN KEY (photo_id) REFERENCES photos(id),
    PRIMARY KEY (user_id, photo_id)  -- MAKE SURE THAT ONE USER ID CAN LIKE ONLY ONCE  
);

INSERT INTO likes(user_id, photo_id) VALUES
(1,1),
(2,1),
(1,2),
(1,3),
(3,3);
INSERT INTO LIKES(user_id, photo_id) VALUES (1,1);
Output:
ERROR 1062 (23000): Duplicate entry '1-1' for key 'likes.PRIMARY'

-- wont work beacuse of primary key constraint

-- ============================================================================


INSERT INTO likes(user_id, photo_id) VALUES
(1,1),
(2,1),
(1,2),
(1,3),
(3,3);


INSERT INTO follows (follower_id, followee_id) VALUES
(1,2),
(1,3),
(3,1),
(2,3);


INSERT INTO follows (follower_id, followee_id) VALUES (1,3);
-- Output:
-- ERROR 1062 (23000): Duplicate entry '1-3' for key 'follows.PRIMARY'
-- SINCE ITS A DUPLICATE ENTRY